version: "2"

services:
  engine:
    image: qlikcore/engine:12.181.0
    restart: always
    command: -S AcceptEULA=${ACCEPT_EULA} -S DocumentDirectory=/data/apps
    ports:
      - "9076:9076"
    volumes: 
      - ./data:/data/apps
